.service_container {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    padding: 0 20px;
}

.service_card {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
    border: 1px solid var(--light-purple);
    border-radius: 8px;
    column-gap: 70px;
}

.image_container {
    width: 100%;
}

.image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 40px;
}

.service_card_title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.service_text_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    list-style-type: none;
    gap: 20px;
    margin-bottom: 25px;
}

.list_item {
    display: flex;
    column-gap: 10px;
}

.service_card_text {
    font-size: 14px;
    font-weight: 500;
}

.contact_button {
    padding: 12px 24px;
    border-radius: 100px;
    cursor: pointer;
    border: 1px solid;
    transition: all 0.5s ease;
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
    background-color: var(--light-purple);

    &:hover {
        border: 1px solid var(--light-purple);
        background-color: var(--white);
        color: var(--light-purple);
    }
}

@media screen and (min-width: 1024px) {
    .service_card {
        flex-direction: row;
        padding: 60px;
    }

    .image_container {
        max-width: 50%;
        margin-right: 40px;
    }

    .image {
        width: 500px;
        margin-bottom: 0;
        margin-right: 30px;
    }

    .service_card_title {
        font-size: 32px;
    }

    .service_card_text {
        font-size: 16px;
    }
}